<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Str;

/**
 * @property string $id
 * @property string $image_url
 * @property int $user_id
 * @property int $slug
 * @property string $image
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Models\User $user
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Models\PostTranslations[] $translations
 * @property \Carbon\Carbon $created_at
 * @property \Carbon\Carbon $updated_at
 *
 * @mixin \Illuminate\Database\Eloquent\Builder
 * @mixin \Illuminate\Database\Query\Builder
 */
class Post extends Model
{
    use HasFactory;

    protected $fillable = [
        'user_id',
        'image',
        'slug',
    ];

    protected $appends = ['image_url'];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function saveImage(UploadedFile $file): string
    {
        $filename = pathinfo($file->getClientOriginalName(), PATHINFO_FILENAME);
        $extension = pathinfo($file->getClientOriginalName(), PATHINFO_EXTENSION);
        $name = $filename . '-' . time() . '.' . $extension;
        $file->storePubliclyAs('public/posts', $name);
        return $name;
    }

    public function getImageUrlAttribute(): string
    {
        return Str::startsWith($this->image, 'http') ? $this->image : asset('storage/posts/' . $this->image);
    }

    public function translations()
    {
        return $this->hasMany(PostTranslations::class, 'parent_id');
    }

    public function getRouteKeyName()
    {
        return 'slug'; // TODO: Change the autogenerated stub
    }
}
